{
  "name": "eonark-unified",
  "version": "1.0.0",
  "description": "Eon Ark - Unified Frontend and Backend",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "24.x"
  }
}
